{
  "dependencies": {
    "babel": "^4.7.13",
    "babel-runtime": "^4.7.13",
    "clean-css": "^3.1.8",
    "help2md": "^1.0.5",
    "highlight.js": "^8.4.0",
    "jade": "^1.9.2",
    "markdown-it": "^4.0.1",
    "markdown-it-anchor": "^1.0.0",
    "markdown-it-deflist": "^1.0.0",
    "markdown-it-highlightjs": "^1.0.0",
    "markdown-it-title": "^1.0.0",
    "promise-done": "^1.0.0",
    "stream-concat-promise": "^1.0.0",
    "stylus": "^0.50.0"
  }
}
