{
  "dependencies": {
    "babel": "^4.3.0",
    "event-stream": "^3.2.2",
    "highlight.js": "^8.4.0",
    "markdown-it": "^3.0.6",
    "markdown-it-deflist": "^0.1.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  }
}
