{
  "github": {
    "silent": true
  },
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ]",
  "redirects": [
    {
      "source": "/resources/git.html",
      "destination": "/git.html",
      "permanent": true
    },
    {
      "source": "/resources/vim.html",
      "destination": "/vim.html",
      "permanent": true
    },
    {
      "source": "/resources/simple.html",
      "destination": "/simple.html",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "val.codejam.info"
        }
      ],
      "destination": "https://www.codejam.info/val.html"
    }
  ]
}
